################################################################################
##!! @author Saeed Moghimi (moghimis@gmail.com)
##!! @date 15/1/17 Original documentation

##! LOG !
##! 
################################################################################

ifneq ($(origin ESMFMKFILE), environment)
$(error Environment variable ESMFMKFILE was not set.)
endif

include $(ESMFMKFILE)


ifneq ($(origin ADCDIR), environment)
$(error Environment variable ADCDIR was not set.)
endif
INCDIRS := -I . -I$(ADCDIR)/work/odircp -I $(ADCDIR)/prep
LIBDIRS := -L . -L$(ADCDIR)/work 
LIBSS   := -ladc  -lnetcdf  -lnetcdff -lhdf5 -lhdf5_fortran

INCDIRS += -I${NETCDFHOME}/include/   
LIBDIRS += -L${NETCDFHOME}/lib/

INCDIRS += -I${HDF5HOME}/include/   
LIBDIRS += -L${HDF5HOME}/lib/

# unremark this line to define petlists
LIBDIRS += -DWITHPETLISTS_on 

# debug for gfortran
## LIBDIRS +=  -g -O0 -fbacktrace 
# debug for intel
## LIBDIRS +=  -g  -traceback 
################################################################################ $(INCDIRS) $(LIBDIRS)
################################################################################

.SUFFIXES: .f90 .F90 .c .C

%.o : %.F90
	$(ESMF_F90COMPILER) -c $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) $(INCDIRS) $(LIBDIRS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) $<

%.o : %.F
	$(ESMF_F90COMPILER) -c $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) $(INCDIRS) $(LIBDIRS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) $<

.PRECIOUS: %.o

# -----------------------------------------------------------------------------
vars:
	@echo " >>>>>>>>>>>>>>>> vars >>>>>>>>>>>>>>"
	@echo "INCDIRS $(INCDIRS)"
	@echo "LIBDIRS $(LIBDIRS)"
	@echo "ESMF_F90COMPILER $(ESMF_F90COMPILER)"
	@echo "ESMF_F90LINKER $(ESMF_F90LINKER)"
	@echo "ESMF_F90LINKOPTS $(ESMF_F90LINKOPTS)"
	@echo "ESMF_F90LINKPATHS  $(ESMF_F90LINKPATHS)"
	@echo "ESMF_F90LINKRPATHS $(ESMF_F90LINKRPATHS)"
	@echo "INCDIRS  $(INCDIRS)"
	@echo "LIBDIRS $(LIBDIRS)"
	@echo "ESMF_F90ESMFLINKLIBS $(ESMF_F90ESMFLINKLIBS)"	


# -----------------------------------------------------------------------------
esm1: esmApp.o esm.o wav.o adc_cap.o adc_mod.o wav_mod.o couple2swan_modif.o hwrf_mod.o hwrf_cap.o
	$(ESMF_F90LINKER) $(ESMF_F90LINKOPTS) $(ESMF_F90LINKPATHS) $(ESMF_F90LINKRPATHS) $(INCDIRS) $(LIBDIRS) -o $@ $^ $(ESMF_F90ESMFLINKLIBS) $(LIBSS) 
	echo " CP EXE FILE ..... "
	cp esm1  $(ADCDIR)/work/adc_esmf
    

PWDDIR := $(shell pwd)

MAKEFILE = makefile.nuopc

LIBRARY  = libadc_cap.a

MODULES  = adc_cap.o adc_mod.o couple2swan_modif.o 

all default: 
	@gmake -f $(MAKEFILE) $(LIBRARY)

$(LIBRARY): $(MODULES)
	$(AR) $(ARFLAGS) $@ $?

install: $(LIBRARY)
	rm -f adcirc.mk.install
	@echo "# ESMF self-describing build dependency makefile fragment" > adcirc.mk.install
	@echo  >> adcirc.mk.install
	@echo "ESMF_DEP_FRONT     = adc_cap" >> adcirc.mk.install
	@echo "ESMF_DEP_INCPATH   = $(PWDDIR) $(INSTALLDIR) "    >> adcirc.mk.install
	@echo "ESMF_DEP_CMPL_OBJS = " >> adcirc.mk.install
	@echo "ESMF_DEP_LINK_OBJS =  -L$(INSTALLDIR) -ladc $(INSTALLDIR)/libadc_cap.a  -L$(ADCDIR)/work/  $(ADCDIR)/work/libadc.a  " >> adcirc.mk.install
	mkdir -p $(INSTALLDIR)
	cp -f $(ADCDIR)/work/libadc.a $(INSTALLDIR)
	cp -f libadc_cap.a adc_cap.mod $(INSTALLDIR) 
	cp -f adcirc.mk.install $(INSTALLDIR)/adcirc.mk



# module dependencies:
esmApp.o:   esm.o
esm.o:      adc_cap.o
esm.o:      wav.o
esm.o:      hwrf_cap.o
wav.o:      adc_cap.o
adc_cap.o:  couple2swan_modif.o
adc_cap.o:  adc_mod.o
wav.o:      wav_mod.o
hwrf_cap.o: hwrf_mod.o


# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
.PHONY: dust clean distclean info edit

clean:
	rm -f  adc_cap.o adc_mod.o couple2swan_modif.o  adc_cap.mod adc_mod.mod couple2swan_modif.mod libadc_cap.a adcirc.mk.install

edit:
	gedit Makefile esmApp.F90 esm.F90 wav.F90 adc_cap.F90 adc_mod.F90 couple2swan_modif.F  hwrf_mod.F90 hwrf_cap.F90 wav_mod.F90 &


