################################################################################
##!! @author Saeed Moghimi (moghimis@gmail.com)
##!! @date 15/1/17 Original documentation

##! LOG !
##! 
################################################################################

ifneq ($(origin ESMFMKFILE), environment)
$(error Environment variable ESMFMKFILE was not set.)
endif

include $(ESMFMKFILE)


INCDIRS := -I . 
LIBDIRS := -L . 
LIBSS   :=  -lnetcdf  -lnetcdff -lhdf5 -lhdf5_fortran

INCDIRS += -I${NETCDFHOME}/include/   
LIBDIRS += -L${NETCDFHOME}/lib/

INCDIRS += -I${HDF5HOME}/include/   
LIBDIRS += -L${HDF5HOME}/lib/

# unremark this line to define petlists
LIBDIRS += -DWITHPETLISTS_on 

# debug for gfortran
# LIBDIRS +=  -g -O0 -fbacktrace 
################################################################################ $(INCDIRS) $(LIBDIRS)
################################################################################

.SUFFIXES: .f90 .F90 .c .C

%.o : %.F90
	$(ESMF_F90COMPILER) -c $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) $(INCDIRS) $(LIBDIRS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) $<

%.o : %.F
	$(ESMF_F90COMPILER) -c $(ESMF_F90COMPILEOPTS) $(ESMF_F90COMPILEPATHS) $(ESMF_F90COMPILEFREECPP) $(ESMF_F90COMPILECPPFLAGS) $(INCDIRS) $(LIBDIRS) -DESMF_VERSION_MAJOR=$(ESMF_VERSION_MAJOR) $<

.PRECIOUS: %.o

# -----------------------------------------------------------------------------
vars:
	@echo " >>>>>>>>>>>>>>>> vars >>>>>>>>>>>>>>"
	@echo "INCDIRS $(INCDIRS)"
	@echo "LIBDIRS $(LIBDIRS)"
	@echo "ESMF_F90COMPILER $(ESMF_F90COMPILER)"
	@echo "ESMF_F90LINKER $(ESMF_F90LINKER)"
	@echo "ESMF_F90LINKOPTS $(ESMF_F90LINKOPTS)"
	@echo "ESMF_F90LINKPATHS  $(ESMF_F90LINKPATHS)"
	@echo "ESMF_F90LINKRPATHS $(ESMF_F90LINKRPATHS)"
	@echo "INCDIRS  $(INCDIRS)"
	@echo "LIBDIRS $(LIBDIRS)"
	@echo "ESMF_F90ESMFLINKLIBS $(ESMF_F90ESMFLINKLIBS)"	

# -----------------------------------------------------------------------------

PWDDIR := $(shell pwd)

MAKEFILE = makefile.nuopc

LIBRARY  = libatmesh_cap.a

MODULES  = atmesh.o atmesh_mod.o 

all default: 
	@gmake -f $(MAKEFILE) $(LIBRARY)

$(LIBRARY): $(MODULES)
	$(AR) $(ARFLAGS) $@ $?

install: $(LIBRARY)
	rm -f atmesh.mk.install
	@echo "# ESMF self-describing build dependency makefile fragment" > atmesh.mk.install
	@echo                                                            >> atmesh.mk.install
	@echo "ESMF_DEP_FRONT     = ATMESH    "                          >> atmesh.mk.install
	@echo "ESMF_DEP_INCPATH   = $(PWDDIR) $(INSTALLDIR) "            >> atmesh.mk.install
	@echo "ESMF_DEP_CMPL_OBJS = "                                    >> atmesh.mk.install
	@echo "ESMF_DEP_LINK_OBJS =  -L$(INSTALLDIR) $(INSTALLDIR)/libatmesh_cap.a  " >> atmesh.mk.install
	mkdir -p $(INSTALLDIR)
	cp -f *.a *.mod $(INSTALLDIR) 
	cp -f atmesh.mk.install $(INSTALLDIR)/atmesh.mk

# module dependencies:
atmesh.o:   atmesh_mod.o 

# -----------------------------------------------------------------------------
# -----------------------------------------------------------------------------
.PHONY: dust clean distclean info edit

clean:
	rm -f  atmesh.o atmesh_mod.o  atmesh.mod atmesh_mod.mod libatmesh_cap.a atmesh.mk.install

edit:
	gedit Makefile esmApp.F90 esm.F90 wav.F90 adc_cap.F90 adc_mod.F90 couple2swan_modif.F  hwrf_mod.F90 hwrf_cap.F90 wav_mod.F90 atmesh.F90 atmesh_mod.F90 &



