##############################################################################
# IA32_PGF:		Intel Pentium with Linux using Portland Group compiler
# Note: -lpgc is required for OpenMP.
##############################################################################
F90_SER = ftn 
F90_OMP = ftn 
F90_MPI = ftn 
FLAGS_OPT =
FLAGS_MSC = 
FLAGS_SER = -O3 -static 
FLAGS_OMP = -mp
FLAGS_MPI = -O3 -static 
INCS_SER =
INCS_OMP =
INCS_MPI =
LIBS_SER =
LIBS_OMP = -lpgc
LIBS_MPI =
O_DIR = ../work/odir4
OUT = -o 
EXTO = o
MAKE = make
RM = rm -f
swch = -unix -impi -timg
