475c475
<        ! all vertices are set untagged except non-active ones
---
>        ! all vertices are set untagged except non-active ones and those where boundary conditions are given
501a502,512
>           if ( vert(kvert)%atti(VBC) /= 0 ) then      ! boundary condition given in vertex
>              !
>              vert(kvert)%fullupdated = .true.
>              !
>              do jc = 1, vert(kvert)%noc
>                 icell = vert(kvert)%cell(jc)%atti(CELLID)
>                 vert(kvert)%updated(jc) = icell
>              enddo
>              !
>           endif
>           !
555c566
<             if ( vert(ivert)%active ) then   ! this active vertex needs to be updated
---
>             if ( vert(ivert)%atti(VBC) == 0 .and. vert(ivert)%active ) then   ! this active vertex needs to be updated
597c608
<                         if ( vert(vu(k))%updated(j) /= 0 .or. vert(vu(k))%atti(VMARKER)/=0 ) then     ! this upwave vertex is geographically updated
---
>                         if ( vert(vu(k))%updated(j) /= 0 ) then     ! this upwave vertex is geographically updated
950c961
<              if ( vert(ivert)%active ) nwetp = nwetp +1.
---
>              if ( vert(ivert)%atti(VBC) == 0 .and. vert(ivert)%active ) nwetp = nwetp +1.
