<?xml version="1.0" ?>
<project default="main">
    <property file="build.properties"/>
    <property name="work-dir" value="../work"/>
    <property name="build-dir" value="../work.adcirc"/>
    <property name="netcdf-build-dir" value="../work.adcirc+netcdf"/>
    <available file="${build-dir}" type="dir" property="build.dir.present"/>
    <available file="${netcdf-build-dir}" type="dir" property="netcdf.build.dir.present"/>
    <target name="main" depends="test-serial">
        <echo>All tests completed successfully.</echo>
    </target>
    <target name="test-serial" depends="compile, serial-qa">
        <echo>All serial tests completed successfully.</echo>
    </target>
    <target name="serial-qa">
        <mkdir dir="serial-qa"/>
        <mkdir dir="serial-qa/orig"/>
        <get src="http://www.adcirc.org/test_cases/quarter_annular/adc45.08/serial_quarter_annular.zip"
             dest="./serial-qa/serial_quarter_annular.zip"/>
        <unzip src="./serial-qa/serial_quarter_annular.zip" dest="./serial-qa"/>
        <move file="./serial-qa/serial_quarter_annulus" tofile="./serial-qa/orig"/>
        <copy todir="serial-qa">
            <fileset dir="serial-qa/orig">
                <include name="fort.14"/>
                <include name="fort.15"/>
            </fileset>
        </copy>
        <exec executable="../${build-dir}/adcirc" dir="serial-qa" output="serial-qa/output.log"/>
        <exec executable="../${build-dir}/adccmp" dir="serial-qa" output="serial-qa/adccmp_report.out">
            <arg value="."/>
            <arg value="./orig"/>
            <arg value="ETA2"/>
            <arg value="1.0e-6"/>
            <arg value="1.0e-6"/>
        </exec>
    </target>
    <target name="compile" depends="create-build-dir">
        <echo>Compiling ADCIRC executables...</echo>
        <exec executable="make" dir="${build-dir}" output="${build-dir}/make.log" failonerror="true">
            <arg value="all"/>
            <arg value="adccmp"/>
            <arg value="compiler=${compiler}"/>
        </exec>
        <echo>ADCIRC compilation successful.</echo>
    </target>
    <target name="create-build-dir" unless="build.dir.present">
        <echo>Creating build directory.</echo>
        <mkdir dir="${build-dir}"/>
        <!-- have to use cp from shell to preserve permissions -->
        <exec executable="cp" dir="${work-dir}" output="ant.log" failonerror="true">
            <arg value="${work-dir}/config.guess"/>
            <arg value="${build-dir}"/>
        </exec>
        <copy todir="${build-dir}">
            <fileset dir="${work-dir}">
                <include name="makefile"/>
                <include name="cmplrflags.mk"/>
            </fileset>
        </copy>
    </target>
    <target name="compile-netcdf" depends="create-netcdf-build-dir">
        <echo>Compiling executables with netcdf enabled...</echo>
        <exec executable="make" dir="../work" output="${work-dir}/make.log" failonerror="true">
            <arg value="all"/>
            <arg value="compiler=${compiler.configuration}"/>
            <arg value="NETCDF=enable"/>
            <arg value="NETCDFHOME=${netcdf.path}"/>
        </exec>
        <echo>ADCIRC+NetCDF compilation successful.</echo>
    </target>
    <target name="create-netcdf-build-dir" unless="netcdf.build.dir.present">
        <echo>Creating netcdf build directory.</echo>
        <mkdir dir="${netcdf-build-dir}"/>
        <copy todir="${netcdf-build-dir}">
            <fileset dir="${work-dir}">
                <include name="makefile"/>
                <include name="config.guess"/>
                <include name="cmplrflags.mk"/>
            </fileset>
        </copy>
    </target>
</project>
