# The fortran modules provided by this target.
provides
 boundaries.mod
 constants.mod
 couple2bc3d.mod
 global.mod
 global_3dvs.mod
 gwce.mod
 harm.mod
 hashtable.mod
 itpackv.mod
 kdtree2_module.mod
 kdtree2_precision_module.mod
 kdtree2_priority_queue_module.mod
 memory_usage.mod
 mesh.mod
 momentum.mod
 netcdfio.mod
 nodalattributes.mod
 owi_ice.mod
 owiwind.mod
 owiwind_netcdf.mod
 pre_global.mod
 prep_weir.mod
 presizes.mod
 quadraturetri.mod
 rs2.mod
 sizes.mod
 spongelayer.mod
 subdomain.mod
 subgrid.mod
 subprep.mod
 vew1d.mod
 vortex.mod
 wetdry.mod
 wind.mod
