Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000


Begin optimization report for: adcirc_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (adcirc_mod._) [1] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(75,14)


    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(75,14):remark #34051: REGISTER ALLOCATION : [adcirc_mod._] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:75

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_RUN

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_RUN) [2] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(377,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(425,10)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form from OpenMP specification
LOOP END

    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(377,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_run_] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:377

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   11[ rax rdx rcx rbx rbp rsi rdi r12-r15]
        
    Routine temporaries
        Total         :      54
            Global    :      19
            Local     :      35
        Regenerable   :      33
        Spilled       :       7
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [4.62e-01 ~ 0.5%]
            Writes    :       1 [4.62e-01 ~ 0.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_FINAL

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_FINAL) [3] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(466,18)


    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(466,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_final_] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:466

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rsi rdi r12]
        
    Routine temporaries
        Total         :      16
            Global    :       8
            Local     :       8
        Regenerable   :       7
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_TERMINATE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_TERMINATE) [4] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(513,18)


    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(513,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_terminate_] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:513

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    5[ rax rdx rsi rdi r15]
        
    Routine temporaries
        Total         :      21
            Global    :       8
            Local     :      13
        Regenerable   :      12
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_LOCALTERMINATE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_LOCALTERMINATE) [5] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(561,18)
  -> INLINE: (567,14) ADCIRC_MOD::ADCIRC_CHECKLOCALTERMINATE
    -> INLINE: (593,18) ADCIRC_MOD::ADCIRC_TERMINATE


    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(588,72):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(590,72):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(561,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_localterminate_] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:561

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   13[ rax rdx rcx rbx rsi rdi r8-r14]
        
    Routine temporaries
        Total         :      87
            Global    :      20
            Local     :      67
        Regenerable   :      61
        Spilled       :       4
        
    Routine stack
        Variables     :     104 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       7 [1.75e+00 ~ 2.7%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_CHECKLOCALTERMINATE

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_CHECKLOCALTERMINATE) [6] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(575,18)
  -> INLINE: (593,18) ADCIRC_MOD::ADCIRC_TERMINATE


    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(588,72):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(590,72):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(575,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_checklocalterminate_] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:575

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   12[ rax rdx rcx rsi rdi r8-r11 r13-r15]
        
    Routine temporaries
        Total         :      85
            Global    :      19
            Local     :      66
        Regenerable   :      60
        Spilled       :       3
        
    Routine stack
        Variables     :     104 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       7 [1.75e+00 ~ 3.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_INIT

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_INIT) [7] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(143,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (145:25) and at (145:18)
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_init_] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:91

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rax rdx rcx rsi rdi r8-r9]
        
    Routine temporaries
        Total         :      35
            Global    :      12
            Local     :      23
        Regenerable   :       2
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_INIT [future_cpu_23]

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_INIT) [7] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(143,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (145:25) and at (145:18)
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Peeled loop for vectorization>
   remark #15301: PEEL LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
   remark #15300: LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Remainder loop for vectorization>
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(209,53):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_init_.a] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:91

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   63[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm31 k0-k7]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   34[ rax rdx rcx rsi rdi r8-r15 zmm0-zmm7 zmm16-zmm24 k1-k4]
        
    Routine temporaries
        Total         :     606
            Global    :     131
            Local     :     475
        Regenerable   :     249
        Spilled       :      21
        
    Routine stack
        Variables     :     324 bytes*
            Reads     :       7 [1.54e-01 ~ 0.0%]
            Writes    :      23 [7.78e+00 ~ 1.8%]
        Spills        :     128 bytes*
            Reads     :      26 [1.09e+01 ~ 2.6%]
            Writes    :      24 [5.10e+00 ~ 1.2%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_INIT [core_4th_gen_avx]

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_INIT) [7] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(143,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (145:25) and at (145:18)
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
   remark #15300: LOOP WAS VECTORIZED
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(209,53):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_init_.V] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:91

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :     521
            Global    :     103
            Local     :     418
        Regenerable   :     229
        Spilled       :      18
        
    Routine stack
        Variables     :     324 bytes*
            Reads     :       7 [1.54e-01 ~ 0.0%]
            Writes    :      23 [7.78e+00 ~ 2.3%]
        Spills        :     112 bytes*
            Reads     :      26 [9.10e+00 ~ 2.6%]
            Writes    :      24 [5.25e+00 ~ 1.5%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_INIT [core_2nd_gen_avx]

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_INIT) [7] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(143,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (145:25) and at (145:18)
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
   remark #15300: LOOP WAS VECTORIZED
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(209,53):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_init_.R] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:91

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   26[ rax rdx rcx rsi rdi r8-r15 zmm0-zmm12]
        
    Routine temporaries
        Total         :     526
            Global    :     103
            Local     :     423
        Regenerable   :     229
        Spilled       :      18
        
    Routine stack
        Variables     :     324 bytes*
            Reads     :       7 [1.54e-01 ~ 0.0%]
            Writes    :      23 [7.78e+00 ~ 2.2%]
        Spills        :     112 bytes*
            Reads     :      25 [8.90e+00 ~ 2.5%]
            Writes    :      22 [5.02e+00 ~ 1.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_INIT [core_i7_sse4_2]

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_INIT) [7] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(143,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (145:25) and at (145:18)
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
   remark #15300: LOOP WAS VECTORIZED
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(209,53):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_init_.P] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:91

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rsi rdi r8-r15 zmm0-zmm4 zmm8-zmm12]
        
    Routine temporaries
        Total         :     507
            Global    :     101
            Local     :     406
        Regenerable   :     230
        Spilled       :      19
        
    Routine stack
        Variables     :     324 bytes*
            Reads     :       7 [1.54e-01 ~ 0.0%]
            Writes    :      23 [7.78e+00 ~ 2.3%]
        Spills        :     112 bytes*
            Reads     :      29 [1.42e+01 ~ 4.2%]
            Writes    :      24 [5.41e+00 ~ 1.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: ADCIRC_MOD::ADCIRC_INIT [generic]

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (ADCIRC_MOD::ADCIRC_INIT) [7] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(143,10)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between at (145:25) and at (145:18)
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Peeled loop for vectorization>
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
   remark #15300: LOOP WAS VECTORIZED
   remark #25456: Number of Array Refs Scalar Replaced In Loop: 2
LOOP END

LOOP BEGIN at /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(261,10)
<Remainder loop for vectorization>
LOOP END

    Report from: Code generation optimizations [cg]

/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(209,53):remark #34026: call to memmove implemented as a call to optimized library version
/rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F(91,18):remark #34051: REGISTER ALLOCATION : [adcirc_mod_mp_adcirc_init_.A] /rsstu/users/j/jcdietri/NSF-PREEVENTS-2017-2021/jlwoodr3/adcirc_development/adcirc/src/adcirc.F:91

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   23[ rax rdx rcx rsi rdi r8-r15 zmm0-zmm4 zmm8-zmm12]
        
    Routine temporaries
        Total         :     507
            Global    :     101
            Local     :     406
        Regenerable   :     230
        Spilled       :      19
        
    Routine stack
        Variables     :     324 bytes*
            Reads     :       7 [1.54e-01 ~ 0.0%]
            Writes    :      23 [7.78e+00 ~ 2.3%]
        Spills        :     112 bytes*
            Reads     :      29 [1.42e+01 ~ 4.2%]
            Writes    :      24 [5.41e+00 ~ 1.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================
