----------------------------------
Thu Jul 28 12:04:34 CDT 2016
building adcprep
PPFC := ifort
FC := ifort
PFC := mpif90
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -i-dynamic -xSSE4.2 -assume buffered_io
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -i-dynamic -xSSE4.2 -assume buffered_io
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -i-dynamic -xSSE4.2 -assume buffered_io
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX -DADCSWAN
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -Lodir_metis -lmetis 
MSGLIBS := 
compiler := intel
MACHINENAME := 
NETCDF := 
NETCDF4 := 
NETCDF4_COMPRESSION := 
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:05:58 CDT 2016
building adcprep
PPFC := ifort
FC := ifort
PFC := mpif90
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX -DADCSWAN
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -Lodir_metis -lmetis 
MSGLIBS := 
compiler := intel
MACHINENAME := 
NETCDF := 
NETCDF4 := 
NETCDF4_COMPRESSION := 
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:07:18 CDT 2016
building adcprep
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX -DADCSWAN
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -Lodir_metis -lmetis -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:08:21 CDT 2016
building adcprep
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -Lodir_metis -lmetis -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:08:55 CDT 2016
building adcprep
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX -DADCSWAN
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -Lodir_metis -lmetis -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:09:52 CDT 2016
building padcirc
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:17:01 CDT 2016
building padcswan
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:21:40 CDT 2016
building padcswan
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:24:43 CDT 2016
building padcswan
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:29:24 CDT 2016
building padcswan
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:34:10 CDT 2016
building adcprep
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX -DADCSWAN
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -Lodir_metis -lmetis -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:35:51 CDT 2016
building padcirc
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:37:58 CDT 2016
building padcswan
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:45:57 CDT 2016
building adcprep
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX -DADCSWAN
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -Lodir_metis -lmetis -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:47:45 CDT 2016
building padcirc
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Thu Jul 28 12:50:05 CDT 2016
building padcswan
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Fri Jul 29 08:04:49 CDT 2016
building padcirc
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -g -O0 -traceback -debug all -check all -ftrapuv -fpe0 -FI -assume byterecl -132 -DALL_TRACE -DFULL_STACK -DFLUSH_MESSAGES -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -g -O0 -traceback -debug all -check all -ftrapuv -fpe0 -FI -assume byterecl -132 -DALL_TRACE -DFULL_STACK -DFLUSH_MESSAGES -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -g -O0 -traceback -debug all -check all -ftrapuv -fpe0 -FI -assume byterecl -132 -DALL_TRACE -DFULL_STACK -DFLUSH_MESSAGES -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -g -O0 -march=k8 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Fri Jul 29 12:45:05 CDT 2016
building padcirc
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -g -O0 -traceback -FI -assume byterecl -132 -DALL_TRACE -DFULL_STACK -DFLUSH_MESSAGES -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -g -O0 -traceback -FI -assume byterecl -132 -DALL_TRACE -DFULL_STACK -DFLUSH_MESSAGES -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -g -O0 -traceback -FI -assume byterecl -132 -DALL_TRACE -DFULL_STACK -DFLUSH_MESSAGES -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
----------------------------------
Fri Jul 29 14:23:23 CDT 2016
building padcirc
PPFC := ifort -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FC := ifort
PFC := mpif90 -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS1 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS2 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
FFLAGS3 := -I . -I ../prep -O2 -FI -assume byterecl -132 -xSSE4.2 -assume buffered_io -DADCNETCDF -I/opt/apps/intel15/netcdf/4.3.3.1/x86_64/include  -DHAVE_NETCDF4  -DNETCDF_CAN_DEFLATE 
DA := -DREAL8 -DLINUX -DCSCA
DP := -DREAL8 -DLINUX -DCSCA -DCMPI
DPRE := -DREAL8 -DLINUX
IMODS := -I
CC := icc
CCBE := icc
CFLAGS := -I . -I ../prep -O2 -xSSE4.2 -m64 -mcmodel=medium -DLINUX
CLIBS := 
LIBS := -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdf  -L/opt/apps/intel15/netcdf/4.3.3.1/x86_64/lib -lnetcdff -lnetcdf
MSGLIBS := 
compiler := intel
MACHINENAME := stampede
NETCDF := enable
NETCDF4 := enable
NETCDF4_COMPRESSION := enable
XDMF := 
ifort (IFORT) 15.0.2 20150121
----------------------------------
