Fort.200: Multiple File Meteorological Forcing Input
====================================================

The Multiple File Meteorological Forcing Input is used when GFS (:ref:`NWS=10 <NWS>`) or Eta29 (:ref:`NWS=11 <NWS>`) is specified in the Model Parameter and Periodic Boundary Condition File. These files provide wind velocity and atmospheric pressure data for the simulation.

File Structure
--------------

The basic file structure varies depending on the NWS value:

For NWS = 10 or 110:

.. parsed-literal::

    for k=1, :ref:`LONB <LONB>` * :ref:`LATB <LATB>`
        :ref:`PG(k) <PG>`, :ref:`UG(k) <UG>`, :ref:`VG(k) <VG>`
    end k loop

For NWS = 11 or 111:

.. parsed-literal::

    for k=1, 8
        IYEAR, IMONTH, IDAY, IHOUR
        for j=1, :ref:`LONB <LONB>` * :ref:`LATB <LATB>`
            :ref:`UE(j) <UE>`, :ref:`VE(j) <VE>`, :ref:`PE(j) <PE>`
        end j loop
    end k loop

GFS (NWS=10) Notes
------------------

- Meteorological data is input to a T1534, Gaussian grid (NWLON*NWLAT = 3072*1536 = 4,718,592)
- Data is interpolated in space onto the ADCIRC mesh
- Data are ordered in these files the same way they are generated by the degribbing program
- Files are named sequentially: fort.200, fort.200+N, fort.200+2*N, etc.
  - N = WTIMINC/3600 (time interval in hours between data files)
  - WTIMINC must be evenly divisible by 3600
- For cold starts:
  - Winds are assumed at rest at TIME=STATIM
  - First data file (fort.200+N) corresponds to TIME=STATIM+WTIMINC
- For hot starts:
  - Initial file (fort.200) required at TIME=HOT START TIME
- Data is interpolated in time to the ADCIRC time step
- Units:
  - Wind velocity (@ 10m): m/s
  - Surface pressure: Pascals (N/m²)

Wind Stress Calculation (NWS=10):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. parsed-literal::

    WIND_SPEED = magnitude of WIND_VEL
    DRAG_COEFF = 0.001*(0.75+0.067*WIND_SPEED)
    If (DRAG_COEFF.gt.0.003) DRAG_COEFF=0.003
    WIND_STRESS = DRAG_COEFF*0.001293*WIND_VEL*WIND_SPEED

Pressure Conversion:
^^^^^^^^^^^^^^^^^^^^

.. parsed-literal::

    PRESSURE{m H2O} = PRESSURE{Pascal}/(GRAVITY*DENSITY of H2O)

Eta-29 (NWS=11) Notes
---------------------

- Meteorological data is input to the standard Eta-29 "E" grid (NWLON*NWLAT = 181*271 = 49,051)
- ADCIRC grid must be in lon, lat coordinates
- Files are named sequentially: fort.200, fort.201, fort.202, etc.
- Each file contains 8 data sets spaced 3 hours apart (WTIMINC = 10800 sec)
- Data sets correspond to 03:00 to 24:00 hours on the day of the file
- For cold starts:
  - Winds are assumed at rest at TIME=STATIM
  - First data set in fort.201 corresponds to TIME=STATIM+WTIMINC
- For hot starts:
  - Initial file (fort.200) required with last data set at TIME=HOT START TIME
- File type: binary (ACCESS='sequential', FORM='unformatted')
- Units:
  - Wind velocity (@ 10m): m/s (E grid coordinate directions)
  - Surface pressure: millibars

Wind Stress Calculation (NWS=11):
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. parsed-literal::

    WIND_SPEED = magnitude of WIND_VEL
    DRAG_COEFF = 0.001*(0.75+0.067*WIND_SPEED)
    If (DRAG_COEFF.gt.0.003) DRAG_COEFF=0.003
    WIND_STRESS = DRAG_COEFF*0.001293*WIND_VEL*WIND_SPEED

Pressure Conversion:
^^^^^^^^^^^^^^^^^^^^

.. parsed-literal::

    PRESSURE{m H2O} = PRESSURE{millibars}/(100*GRAVITY*DENSITY of H2O)

General Notes
-------------

- Meteorological data must be provided for the entire model run, otherwise the run will crash
- IYEAR, IMONTH, IDAY, IHOUR values are read but ignored by ADCIRC
- Data is interpolated in time to the ADCIRC time step
- For NWS=11, each file contains 8 data sets for a total of 1 day of data per file
- The first and last data sets in each NWS=11 file correspond to 03:00 hrs and 24:00 hrs, respectively
- For NWS=11, 8 sets of meteorological data must be provided every WTIMINC in each file
- For NWS=11, appropriately named files must be provided for each day of the model run
