# The fortran modules provided by this target.
provides
 adcirc_mod.mod
 boundaries.mod
 constants.mod
 control.mod
 couple2bc3d.mod
 couple2swan.mod
 global.mod
 global_3dvs.mod
 global_io.mod
 gwce.mod
 harm.mod
 hashtable.mod
 itpackv.mod
 kdtree2_module.mod
 kdtree2_precision_module.mod
 kdtree2_priority_queue_module.mod
 mesh.mod
 momentum.mod
 netcdfio.mod
 nodalattributes.mod
 owi_ice.mod
 owiwind.mod
 owiwind_netcdf.mod
 quadraturetri.mod
 rs2.mod
 sizes.mod
 spongelayer.mod
 subdomain.mod
 subgrid.mod
 time_varying_weir_boundary.mod
 vew1d.mod
 vortex.mod
 weir.mod
 weir_flux.mod
 wetdry.mod
 wind.mod
 write_output.mod
